<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanchoneteUDV.Application\LanchoneteUDV.Application.csproj" />
    <ProjectReference Include="..\LanchoneteUDV.Domain\LanchoneteUDV.Domain.csproj" />
    <ProjectReference Include="..\LanchoneteUDV.Infra.Data\LanchoneteUDV.Infra.Data.csproj" />
  </ItemGroup>

</Project>
