# lanchonete

./: .gitignore  BancoAccess.txt
LanchoneteUDV/: AjustarEstoqueForm.Designer.cs  AjustarEstoqueForm.cs  AjustarEstoqueForm.resx  CategoriasForm.Designer.cs  CategoriasForm.cs  CategoriasForm.resx  ComprasForm.Designer.cs  ComprasForm.cs  Email.cs  EscalasForm.Designer.cs  EscalasForm.cs  EscalasForm.resx  EstoqueEscalaForm.Designer.cs  EstoqueEscalaForm.cs  EstoqueEscalaForm.resx  EstoqueForm.Designer.cs  EstoqueForm.cs  EstoqueForm.resx  FilaPedidosForm.Designer.cs  FilaPedidosForm.cs  FilaPedidosForm.resx  FluxoCaixaForm.Designer.cs  FluxoCaixaForm.cs  FluxoCaixaForm.resx  LanchoneteUDV.csproj  LanchoneteUDV.sln  ParceirosForm.Designer.cs  ParceirosForm.cs  ParceirosForm.resx  PedidoForm.Designer.cs  PedidoForm.cs  PedidoForm.resx  PrincipalForm.Designer.cs  PrincipalForm.cs  PrincipalForm.resx  ProdutosForm.Designer.cs  ProdutosForm.cs  ProdutosParceiroForm.Designer.cs  ProdutosParceiroForm.cs  Program.cs  (+17 more)
LanchoneteUDV.Application/: LanchoneteUDV.Application.csproj
LanchoneteUDV.Application/DTO/: BaseDTO.cs  CaixaDTO.cs  CategoriaDTO.cs  CategoriaLancamentoDTO.cs  CompraDTO.cs  EscalaDTO.cs  EstoqueDTO.cs  EstoqueEscalaDTO.cs  EstoquePorEscalaDTO.cs  ParceriasDTO.cs  ProdutoDTO.cs  RepasseFinanceiroDTO.cs  RepasseFinanceiroExcelDTO.cs  ResumoVendasDTO.cs  SocioDTO.cs  VendaDTO.cs  VendaEscalaDTO.cs  VendaEscalaResumoVendaDTO.cs  VendaEscalaSocioDTO.cs  VendaRepasseFinanceiroDTO.cs  VendasPedidoDTO.cs  VendasPedidoEscalaDTO.cs  VendasPedidoSocioDTO.cs
LanchoneteUDV.Application/Interfaces/: IBaseService.cs  ICaixaService.cs  ICategoriaService.cs  ICompraService.cs  IEscalaService.cs  IEstoqueEscalaService.cs  IExcelService.cs  IFinanceiroService.cs  IParceriasService.cs  IProdutoService.cs  ISocioService.cs  IVendaService.cs  IVendasPedidoService.cs
LanchoneteUDV.Application/Mappings/: DomaintToDTOMappingProfile.cs
LanchoneteUDV.Application/Services/: CaixaService.cs  CategoriaService.cs  CompraService.cs  EscalaService.cs  EstoqueEscalaService.cs  ExcelService.cs  FinanceiroService.cs  ParceriasService.cs  ProdutoService.cs  SocioService.cs  VendaService.cs  VendasPedidoService.cs
LanchoneteUDV.Business/: BaseBLL.cs  CategoriasBLL.cs  ComprasBLL.cs  EscalasBLL.cs  EstoqueEscalaBLL.cs  FinanceiroBLL.cs  LanchoneteUDV.Business.csproj  LoggingBLL.cs  ProdutosBLL.cs  SociosBLL.cs  VendasBLL.cs  VendasPedidoBLL.cs
LanchoneteUDV.DataObject/: BaseDTO.cs  CaixaDTO.cs  CategoriaDTO.cs  CompraDTO.cs  EscalaDTO.cs  EstoqueEscalaDTO.cs  LanchoneteUDV.DataObject.csproj  LoggingDTO.cs  ProdutoDTO.cs  RepasseFinanceiroDTO.cs  RepasseFinanceiroItem.cs  SocioDTO.cs  VendasDTO.cs  VendasPedidoDTO.cs
LanchoneteUDV.Database/: BaseDAL.cs  CategoriasDAL.cs  ComprasDAL.cs  Configuration.cs  EscalasDAL.cs  EstoqueEscalaDAL.cs  FinanceiroDAL.cs  Helper.cs  LanchoneteUDV.Database.csproj  LoggingDAL.cs  ProdutosDAL.cs  SociosDAL.cs  VendasDAL.cs  VendasPedidoDAL.cs
LanchoneteUDV.Domain/Entidades/: BaseEntity.cs  Caixa.cs  Categoria.cs  CategoriaLancamento.cs  Compra.cs  Escala.cs  Estoque.cs  EstoqueEscala.cs  EstoquePorEscala.cs  Parcerias.cs  Produto.cs  RepasseFinanceiro.cs  RepasseFinanceiroExcel.cs  ResumoVendas.cs  Socio.cs  Venda.cs  VendaEscala.cs  VendaEscalaResumoVenda.cs  VendaEscalaSocio.cs  VendaRepasseFinanceiro.cs  VendasPedido.cs  VendasPedidoEscala.cs  VendasPedidoSocio.cs
LanchoneteUDV.Domain/Interfaces/: IBaseRepository.cs  ICaixaRepository.cs  ICategoriaRepository.cs  ICompraRepository.cs  IEscalaRepository.cs  IEstoqueEscalaRepository.cs  IFinanceiroRepository.cs  IParceriasRepository.cs  IProdutoRepository.cs  ISocioRepository.cs  IVendaRepository.cs  IVendasPedidoRepository.cs
LanchoneteUDV.Domain/Validacao/: DomainExceptionValidation.cs
LanchoneteUDV.Infra.Data/: DefaultSqlConnectionFactory.cs  IConnectionFactory.cs  LanchoneteUDV.Infra.Data.csproj
LanchoneteUDV.Infra.Data/Repositories/: CaixaRepository.cs  CategoriaRepository.cs  CompraRepository.cs  EscalaRepository.cs  EstoqueEscalaRepository.cs  FinanceiroRepository.cs  ParceriasRepository.cs  ProdutoRepository.cs  SocioRepository.cs  VendaRepository.cs  VendasPedidoRepository.cs
LanchoneteUDV.Infra.IoC/: CompositionRoot.cs  DependecyInjection.cs  LanchoneteUDV.Infra.IoC.csproj
LanchoneteUDV.Services/: LanchoneteUDV.Services.csproj
LanchoneteUDV.Services/Models/: LancamentoGranatum.cs
LanchoneteUDV.Services/Service/: GranatumService.cs
LanchoneteUDV/Properties/: Resources.Designer.cs  Resources.resx
LanchoneteUDV/Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: AjusteCartaoCredito.sql  Ajuste_tbVendasPedido.sql  CREATE_DATABASE.sql  GeraEstoqueEscala.sql  GeraRepasseFinanceiro.sql  ItensVendidos.sql  Sqlbackup.bat  tbCaixa.sql
Scripts/Functions/: Alter_RetornaResumoAnoMes.sql  FluxoCaixaEscala.sql  RetornaResumoAnoMes.sql
Scripts/Gerar_Backup/: 1 - ExecutaProcedure.bat  2 - Sqlbackup.bat
Scripts/Inserts/: Insert_tbCaixa.sql  tbCaixa.txt  tbCaixa.xlsx
Scripts/Scripts para rodar em prod/: Criacao_Index.txt
Scripts/Tabelas/: tbCategoriaLancamento.sql  tbCategorias.sql  tbCompras.sql  tbEscalas.sql  tbEstoqueEscala.sql  tbParcerias.sql  tbParceriasProduto.sql  tbProdutos.sql  tbSocios.sql  tbUsuarios.sql  tbVendas.sql  tbVendasPedido.sql
Scripts/Views/: VendasEscalaRepasseTesouraria.sql
