"ID";"TipoEvento";"Observacao";"Valor";"DataEvento";"CategoriaLancamento"
3;"Saida";"";-R$ 198,85;30/9/2021 00:00:00;1
4;"Entrada";"";R$ 440,00;2/10/2021 00:16:12;2
5;"Saida";"";-R$ 204,64;6/10/2021 00:19:10;1
11;"Saida";"";-R$ 381,64;7/10/2021 22:11:08;1
12;"Saida";"";-R$ 162,94;8/10/2021 22:11:08;1
14;"Entrada";"";R$ 889,80;16/10/2021 22:11:08;2
15;"Saida";"";-R$ 314,36;27/10/2021 22:13:39;1
16;"Saida";"";-R$ 73,96;29/10/2021 22:13:39;1
17;"Entrada";"";R$ 312,40;1/11/2021 22:13:39;2
18;"Entrada";"";R$ 367,00;6/11/2021 22:13:39;2
19;"Saida";"";-R$ 52,71;10/11/2021 22:13:39;1
20;"Saida";"";-R$ 17,39;19/11/2021 22:13:39;1
21;"Saida";"";-R$ 20,36;20/11/2021 22:13:39;1
22;"Saida";"";-R$ 18,50;20/11/2021 22:13:39;1
23;"Entrada";"";R$ 825,60;20/11/2021 22:13:39;2
24;"Saida";"Pizzas";-R$ 304,00;27/11/2021 22:13:39;1
25;"Entrada";;R$ 0,00;29/9/2021 00:00:00;3
26;;;R$ 142,00;4/12/2021 00:00:00;5
27;"Entrada";"";R$ 1417,00;4/12/2021 23:30:49;2
28;"Saida";"";-R$ 13,45;25/11/2021 20:20:01;1
29;"Saida";"";-R$ 197,47;3/12/2021 21:30:22;1
30;"Saida";"";-R$ 569,31;13/12/2021 21:30:22;1
31;"Entrada";;R$ 12,50;30/10/2021 00:00:00;2
32;"Entrada";"Sessão Instrutiva Dezembro 2021";R$ 19,00;12/12/2021 16:39:12;2
33;"Entrada";"2ª Escala de Dezembro";R$ 943,40;18/12/2021 16:39:12;2
34;"Saida";"Mercado";-R$ 169,24;14/12/2021 16:39:12;1
35;"Saida";"Bottoms";-R$ 250,00;14/12/2021 16:39:12;1
36;"Entrada";"Sessão de Natal";R$ 89,20;24/12/2021 20:48:52;2
37;"Entrada";"";R$ 261,60;1/1/2022 22:05:22;2
38;"Saida";"Açai";-R$ 115,00;15/10/2021 23:40:52;1
39;"Saida";"Armarinho Fernandes";-R$ 34,30;17/1/2022 00:36:39;1
40;"Saida";"Atacadao";-R$ 169,80;14/1/2022 00:36:38;1
41;"Saida";"Bottons";-R$ 306,00;14/1/2022 00:36:38;1
42;"Saida";"Salgados";-R$ 252,60;14/1/2022 00:36:38;1
43;"Entrada";"Escala Anual Dia de Reis";R$ 179,00;6/1/2022 00:00:00;2
44;"Entrada";"Multirao Extra";R$ 15,00;8/1/2022 00:00:00;2
45;"Entrada";"2ª Escala de Janeiro";R$ 1158,00;15/1/2022 00:00:00;2
