<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon>udv.png</PackageIcon>
    <ApplicationIcon>udv.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="udv.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icones\udv.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanchoneteUDV.Business\LanchoneteUDV.Business.csproj" />
    <ProjectReference Include="..\LanchoneteUDV.Infra.IoC\LanchoneteUDV.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComprasForm.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SociosVisitanteForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>