<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanchoneteUDV.Database\LanchoneteUDV.Database.csproj" />
    <ProjectReference Include="..\LanchoneteUDV.DataObject\LanchoneteUDV.DataObject.csproj" />
  </ItemGroup>

</Project>
